# DemoCursoAPI

./: pom.xml
src/main/java/br/com/pedro/DemoCursoAPI/: DemoCursoApiApplication.java
src/main/java/br/com/pedro/DemoCursoAPI/api/exception/: IdInvalidoException.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/br/com/pedro/DemoCursoAPI/api/model/: Aluno.java  Curso.java
src/main/java/br/com/pedro/DemoCursoAPI/api/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/br/com/pedro/DemoCursoAPI/api/services/: AlunoService.java  CursoService.java
src/main/java/br/com/pedro/DemoCursoAPI/api/services/impl/: AlunoServiceImpl.java  CursoServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/pedro/DemoCursoAPI/: DemoCursoApiApplicationTests.java
